<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Esto viene de google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--Ver la linea __ de estilos, body para agregar esa fuente al html-->
    <title>Document</title>
    <style>
        :root { /*Esto dice que van a haber variables en css*/
            --black: #000000;
            --white:#FFFFFF;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            /*Estas variables ya están predeterminadas por los standars del proyecto*/
            --lg:18px; /*tamaño de letras*/
            --md:16px;
            --sm:14px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }
    </style>
</head>
<body>
    
</body>
</html>